# unn_bet_backend

./: .env.example  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/ru/meowmure/auth/: AuthApplication.java
auth-service/src/main/java/ru/meowmure/auth/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  InternalServiceAuthFilter.java
auth-service/src/main/java/ru/meowmure/auth/controller/: AuthController.java  InternalProfileController.java  ProfileController.java  ProfileUpdateRequest.java
auth-service/src/main/java/ru/meowmure/auth/dto/: AuthRequest.java  ProfileResponse.java  PublicKeyResponse.java  RegisterRequest.java
auth-service/src/main/java/ru/meowmure/auth/entity/: UserCredential.java  UserRole.java
auth-service/src/main/java/ru/meowmure/auth/repository/: UserRepository.java
auth-service/src/main/java/ru/meowmure/auth/service/: AuthCryptoService.java  AuthService.java  JwtService.java  ProfileService.java  ProfileStatsListener.java
auth-service/src/main/java/ru/meowmure/auth/validation/: AuthInputValidator.java  AvatarValidator.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
auth-service/src/test/java/ru/meowmure/auth/service/: AuthCryptoServiceTest.java  ProfileServiceBatchTest.java  ProfileServiceTest.java  ProfileStatsListenerTest.java
auth-service/src/test/java/ru/meowmure/auth/validation/: AuthInputValidatorTest.java  AvatarValidatorTest.java
frontend/: index.html
game-common/: pom.xml
game-common/src/main/java/ru/meowmure/game/config/: GlobalExceptionLogger.java  RedisRepositoryConfig.java  RequestLoggingFilter.java  RestTemplateConfig.java
game-common/src/main/java/ru/meowmure/game/dto/: PlayerProfileSummary.java
game-common/src/main/java/ru/meowmure/game/model/: Card.java  Deck.java  GameRoom.java  GameRoomRepository.java  PlayerState.java
game-common/src/main/java/ru/meowmure/game/security/: UserRoles.java
game-common/src/main/java/ru/meowmure/game/service/: GameRoomViewService.java  LobbyRoomsCacheService.java  ProfileClient.java  WalletClient.java
game-common/src/main/java/ru/meowmure/game/util/: GameRoomSnapshotLogger.java
game-common/src/test/java/ru/meowmure/game/config/: GlobalExceptionLoggerTest.java  RequestLoggingFilterTest.java
game-common/src/test/java/ru/meowmure/game/model/: CardTest.java  DeckTest.java  GameRoomTest.java  PlayerStateTest.java
game-common/src/test/java/ru/meowmure/game/service/: GameRoomViewServiceTest.java  LobbyRoomsCacheServiceTest.java  WalletClientTest.java
game-common/src/test/java/ru/meowmure/game/support/: TestFixtures.java
game-service/: Dockerfile  pom.xml
game-service/src/main/java/ru/meowmure/game/: GameApplication.java
game-service/src/main/java/ru/meowmure/game/config/: InternalServiceAuthFilter.java  RouteLogger.java  SchedulingConfig.java
game-service/src/main/java/ru/meowmure/game/controller/: GameController.java  InternalController.java
game-service/src/main/java/ru/meowmure/game/service/: CombinationObserver.java  GameService.java  SseNotificationService.java
game-service/src/main/resources/: application.yml
game-service/src/test/java/ru/meowmure/game/controller/: GameControllerTest.java
game-service/src/test/java/ru/meowmure/game/service/: CombinationObserverTest.java  GameServiceTest.java  SseNotificationServiceTest.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/ru/meowmure/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
k8s/: auth-service.yaml  configmap.yaml  game-service.yaml  gateway-service.yaml  kafka-incluster.yaml  lobby-service.yaml  monitoring.yaml  pdb.yaml  redis-lobby-maintenance.yaml  secret.yaml  wallet-service.yaml
k8s/patches/: gateway-spread.yaml  lobby-spread.yaml  wallet-spread.yaml
lobby-service/: Dockerfile  pom.xml
lobby-service/src/main/java/ru/meowmure/lobby/: LobbyApplication.java
lobby-service/src/main/resources/: application.yml
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/java/ru/meowmure/wallet/: WalletApplication.java
wallet-service/src/main/resources/: application-prod.yml  application.yml
wallet-service/src/main/resources/db/changelog/: db.changelog-master.yaml
(+21 files in other folders)
